CYCLONE INFO
Fri Oct 13 16:59:29 2017
miniPLC Error Counters
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000
  9 00000 10 00000 11 00000 12 00000 13 00000 14 00000 15 00000 16 00000

Jog Panel: External 00000 Internal 00000
PLC:       External 00000 Internal 00000

Shutdowns      : 00000 Interrupts     : 00000 Drivebus       : 00000
SD             : 00000 PLCIO2         : 00000 Dbg Buffer     : 00000
Raw Dbg Buffer : 00000 Command Buffer : 00000 Rx Buffer      : 00000
Rx Max         : 00000 Wiz Max        : 00000 Missed Int     : 00000
MPU11 Debug    : 00036

Drive Reception Errors
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000

Online Bits      Enabled Bits
Drivebus
12345678         12345678
11110000         00000000

LegacyJog 0
PLCBus    1      1
JogLink   1      1
PLCIO2    0

Expansion board id                              0
PLCbus PLC fiber active                         1
PLCbus outputs enabled                          1
PLCIO2 fiber configuration active               0
RTK2 fiber configuration active                 0
Drivebus Drive fiber configuration active       1
Legacy DC Drive fiber configuration active      0
Legacy SD1/SD3 Drive fiber configuration active 0
JOGlink jog panel configuration active          1
Legacy jog panel configuration active           0
Cyclone configuration device interface active   0
Legacy brushless drive boot module active       0
Drivebus drives enabled                         0
**************************************************************
CYCLONE INFO
Sat Oct 14 16:44:50 2017
miniPLC Error Counters
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000
  9 00000 10 00000 11 00000 12 00000 13 00000 14 00000 15 00000 16 00000

Jog Panel: External 00000 Internal 00000
PLC:       External 00000 Internal 00000

Shutdowns      : 00000 Interrupts     : 00000 Drivebus       : 00000
SD             : 00000 PLCIO2         : 00000 Dbg Buffer     : 00000
Raw Dbg Buffer : 00000 Command Buffer : 00000 Rx Buffer      : 00000
Rx Max         : 00000 Wiz Max        : 00000 Missed Int     : 00000
MPU11 Debug    : 01939

Drive Reception Errors
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000

Online Bits      Enabled Bits
Drivebus
12345678         12345678
11110000         11110000

LegacyJog 0
PLCBus    1      1
JogLink   1      1
PLCIO2    0

Expansion board id                              0
PLCbus PLC fiber active                         1
PLCbus outputs enabled                          1
PLCIO2 fiber configuration active               0
RTK2 fiber configuration active                 0
Drivebus Drive fiber configuration active       1
Legacy DC Drive fiber configuration active      0
Legacy SD1/SD3 Drive fiber configuration active 0
JOGlink jog panel configuration active          1
Legacy jog panel configuration active           0
Cyclone configuration device interface active   0
Legacy brushless drive boot module active       0
Drivebus drives enabled                         1
**************************************************************
CYCLONE INFO
Mon Oct 16 10:52:07 2017
miniPLC Error Counters
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000
  9 00000 10 00000 11 00000 12 00000 13 00000 14 00000 15 00000 16 00000

Jog Panel: External 00000 Internal 00007
PLC:       External 00000 Internal 00000

Shutdowns      : 00000 Interrupts     : 00000 Drivebus       : 00000
SD             : 00000 PLCIO2         : 00000 Dbg Buffer     : 00000
Raw Dbg Buffer : 00000 Command Buffer : 00000 Rx Buffer      : 00000
Rx Max         : 00000 Wiz Max        : 00000 Missed Int     : 00000
MPU11 Debug    : 02608

Drive Reception Errors
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000

Online Bits      Enabled Bits
Drivebus
12345678         12345678
11110000         00000000

LegacyJog 0
PLCBus    1      1
JogLink   1      1
PLCIO2    0

Expansion board id                              0
PLCbus PLC fiber active                         1
PLCbus outputs enabled                          1
PLCIO2 fiber configuration active               0
RTK2 fiber configuration active                 0
Drivebus Drive fiber configuration active       1
Legacy DC Drive fiber configuration active      0
Legacy SD1/SD3 Drive fiber configuration active 0
JOGlink jog panel configuration active          1
Legacy jog panel configuration active           0
Cyclone configuration device interface active   0
Legacy brushless drive boot module active       0
Drivebus drives enabled                         0
**************************************************************
CYCLONE INFO
Mon Oct 16 13:50:42 2017
miniPLC Error Counters
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000
  9 00000 10 00000 11 00000 12 00000 13 00000 14 00000 15 00000 16 00000

Jog Panel: External 00000 Internal 00000
PLC:       External 00000 Internal 00000

Shutdowns      : 00000 Interrupts     : 00000 Drivebus       : 00000
SD             : 00000 PLCIO2         : 00000 Dbg Buffer     : 00000
Raw Dbg Buffer : 00000 Command Buffer : 00000 Rx Buffer      : 00000
Rx Max         : 00000 Wiz Max        : 00000 Missed Int     : 00000
MPU11 Debug    : 00172

Drive Reception Errors
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000

Online Bits      Enabled Bits
Drivebus
12345678         12345678
11110000         00000000

LegacyJog 0
PLCBus    1      1
JogLink   1      1
PLCIO2    0

Expansion board id                              0
PLCbus PLC fiber active                         1
PLCbus outputs enabled                          1
PLCIO2 fiber configuration active               0
RTK2 fiber configuration active                 0
Drivebus Drive fiber configuration active       1
Legacy DC Drive fiber configuration active      0
Legacy SD1/SD3 Drive fiber configuration active 0
JOGlink jog panel configuration active          1
Legacy jog panel configuration active           0
Cyclone configuration device interface active   0
Legacy brushless drive boot module active       0
Drivebus drives enabled                         0
**************************************************************
CYCLONE INFO
Mon Oct 16 16:40:36 2017
miniPLC Error Counters
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000
  9 00000 10 00000 11 00000 12 00000 13 00000 14 00000 15 00000 16 00000

Jog Panel: External 00000 Internal 00003
PLC:       External 00000 Internal 00000

Shutdowns      : 00000 Interrupts     : 00000 Drivebus       : 00000
SD             : 00000 PLCIO2         : 00000 Dbg Buffer     : 00000
Raw Dbg Buffer : 00000 Command Buffer : 00000 Rx Buffer      : 00000
Rx Max         : 00000 Wiz Max        : 00000 Missed Int     : 00000
MPU11 Debug    : 02515

Drive Reception Errors
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000

Online Bits      Enabled Bits
Drivebus
12345678         12345678
11110000         11110000

LegacyJog 0
PLCBus    1      1
JogLink   1      1
PLCIO2    0

Expansion board id                              0
PLCbus PLC fiber active                         1
PLCbus outputs enabled                          1
PLCIO2 fiber configuration active               0
RTK2 fiber configuration active                 0
Drivebus Drive fiber configuration active       1
Legacy DC Drive fiber configuration active      0
Legacy SD1/SD3 Drive fiber configuration active 0
JOGlink jog panel configuration active          1
Legacy jog panel configuration active           0
Cyclone configuration device interface active   0
Legacy brushless drive boot module active       0
Drivebus drives enabled                         1
**************************************************************
CYCLONE INFO
Tue Oct 17 15:24:23 2017
miniPLC Error Counters
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000
  9 00000 10 00000 11 00000 12 00000 13 00000 14 00000 15 00000 16 00000

Jog Panel: External 00000 Internal 00008
PLC:       External 00000 Internal 00000

Shutdowns      : 00000 Interrupts     : 00000 Drivebus       : 00000
SD             : 00000 PLCIO2         : 00000 Dbg Buffer     : 00000
Raw Dbg Buffer : 00000 Command Buffer : 00000 Rx Buffer      : 00000
Rx Max         : 00000 Wiz Max        : 00000 Missed Int     : 00000
MPU11 Debug    : 07338

Drive Reception Errors
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000

Online Bits      Enabled Bits
Drivebus
12345678         12345678
11110000         00000000

LegacyJog 0
PLCBus    1      1
JogLink   1      1
PLCIO2    0

Expansion board id                              0
PLCbus PLC fiber active                         1
PLCbus outputs enabled                          1
PLCIO2 fiber configuration active               0
RTK2 fiber configuration active                 0
Drivebus Drive fiber configuration active       1
Legacy DC Drive fiber configuration active      0
Legacy SD1/SD3 Drive fiber configuration active 0
JOGlink jog panel configuration active          1
Legacy jog panel configuration active           0
Cyclone configuration device interface active   0
Legacy brushless drive boot module active       0
Drivebus drives enabled                         0
**************************************************************
CYCLONE INFO
Wed Oct 18 10:57:54 2017
miniPLC Error Counters
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000
  9 00000 10 00000 11 00000 12 00000 13 00000 14 00000 15 00000 16 00000

Jog Panel: External 00000 Internal 00001
PLC:       External 00000 Internal 00000

Shutdowns      : 00000 Interrupts     : 00000 Drivebus       : 00000
SD             : 00000 PLCIO2         : 00000 Dbg Buffer     : 00000
Raw Dbg Buffer : 00000 Command Buffer : 00000 Rx Buffer      : 00000
Rx Max         : 00000 Wiz Max        : 00000 Missed Int     : 00000
MPU11 Debug    : 00033

Drive Reception Errors
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000

Online Bits      Enabled Bits
Drivebus
12345678         12345678
11110000         00000000

LegacyJog 0
PLCBus    1      1
JogLink   1      1
PLCIO2    0

Expansion board id                              0
PLCbus PLC fiber active                         1
PLCbus outputs enabled                          1
PLCIO2 fiber configuration active               0
RTK2 fiber configuration active                 0
Drivebus Drive fiber configuration active       1
Legacy DC Drive fiber configuration active      0
Legacy SD1/SD3 Drive fiber configuration active 0
JOGlink jog panel configuration active          1
Legacy jog panel configuration active           0
Cyclone configuration device interface active   0
Legacy brushless drive boot module active       0
Drivebus drives enabled                         0
**************************************************************
CYCLONE INFO
Wed Oct 18 11:07:59 2017
miniPLC Error Counters
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000
  9 00000 10 00000 11 00000 12 00000 13 00000 14 00000 15 00000 16 00000

Jog Panel: External 00000 Internal 00000
PLC:       External 00000 Internal 00000

Shutdowns      : 00000 Interrupts     : 00000 Drivebus       : 00000
SD             : 00000 PLCIO2         : 00000 Dbg Buffer     : 00000
Raw Dbg Buffer : 00000 Command Buffer : 00000 Rx Buffer      : 00000
Rx Max         : 00000 Wiz Max        : 00000 Missed Int     : 00000
MPU11 Debug    : 00070

Drive Reception Errors
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000

Online Bits      Enabled Bits
Drivebus
12345678         12345678
11110000         00000000

LegacyJog 0
PLCBus    1      1
JogLink   1      1
PLCIO2    0

Expansion board id                              0
PLCbus PLC fiber active                         1
PLCbus outputs enabled                          1
PLCIO2 fiber configuration active               0
RTK2 fiber configuration active                 0
Drivebus Drive fiber configuration active       1
Legacy DC Drive fiber configuration active      0
Legacy SD1/SD3 Drive fiber configuration active 0
JOGlink jog panel configuration active          1
Legacy jog panel configuration active           0
Cyclone configuration device interface active   0
Legacy brushless drive boot module active       0
Drivebus drives enabled                         0
**************************************************************
CYCLONE INFO
Wed Oct 18 13:47:22 2017
miniPLC Error Counters
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000
  9 00000 10 00000 11 00000 12 00000 13 00000 14 00000 15 00000 16 00000

Jog Panel: External 00000 Internal 00000
PLC:       External 00000 Internal 00000

Shutdowns      : 00000 Interrupts     : 00000 Drivebus       : 00000
SD             : 00000 PLCIO2         : 00000 Dbg Buffer     : 00000
Raw Dbg Buffer : 00000 Command Buffer : 00000 Rx Buffer      : 00000
Rx Max         : 00000 Wiz Max        : 00000 Missed Int     : 00000
MPU11 Debug    : 00435

Drive Reception Errors
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000

Online Bits      Enabled Bits
Drivebus
12345678         12345678
11110000         11110000

LegacyJog 0
PLCBus    1      1
JogLink   1      1
PLCIO2    0

Expansion board id                              0
PLCbus PLC fiber active                         1
PLCbus outputs enabled                          1
PLCIO2 fiber configuration active               0
RTK2 fiber configuration active                 0
Drivebus Drive fiber configuration active       1
Legacy DC Drive fiber configuration active      0
Legacy SD1/SD3 Drive fiber configuration active 0
JOGlink jog panel configuration active          1
Legacy jog panel configuration active           0
Cyclone configuration device interface active   0
Legacy brushless drive boot module active       0
Drivebus drives enabled                         1
**************************************************************
CYCLONE INFO
Wed Oct 18 13:58:53 2017
miniPLC Error Counters
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000
  9 00000 10 00000 11 00000 12 00000 13 00000 14 00000 15 00000 16 00000

Jog Panel: External 00000 Internal 00000
PLC:       External 00000 Internal 00000

Shutdowns      : 00000 Interrupts     : 00000 Drivebus       : 00000
SD             : 00000 PLCIO2         : 00000 Dbg Buffer     : 00000
Raw Dbg Buffer : 00000 Command Buffer : 00000 Rx Buffer      : 00000
Rx Max         : 00000 Wiz Max        : 00000 Missed Int     : 00000
MPU11 Debug    : 00607

Drive Reception Errors
  1 00000  2 00000  3 00000  4 00000  5 00000  6 00000  7 00000  8 00000

Online Bits      Enabled Bits
Drivebus
12345678         12345678
11110000         00000000

LegacyJog 0
PLCBus    1      1
JogLink   1      1
PLCIO2    0

Expansion board id                              0
PLCbus PLC fiber active                         1
PLCbus outputs enabled                          1
PLCIO2 fiber configuration active               0
RTK2 fiber configuration active                 0
Drivebus Drive fiber configuration active       1
Legacy DC Drive fiber configuration active      0
Legacy SD1/SD3 Drive fiber configuration active 0
JOGlink jog panel configuration active          1
Legacy jog panel configuration active           0
Cyclone configuration device interface active   0
Legacy brushless drive boot module active       0
Drivebus drives enabled                         0
