PLC_MPUSYM_FILE 1
Ax1_MinusLimitOk 10 0
Ax1_PlusLimitOk 10 1
Ax2_MinusLimitOk 10 2
Ax2_PlusLimitOk 10 3
ZAxisHome 10 4
LubeOk 10 8
SpindleInverterOk 10 9
EStopOk 10 10
DoorClosed 10 11
TurretInPosition1 10 12
TurretInPosition2 10 13
TurretInPosition3 10 14
TurretInPosition4 10 15
AnalogInput1 10 240
AnalogInput2 10 256
AnalogInput3 10 272
AnalogInput4 10 291
AnalogInput5 10 307
MechanicalProbe 10 768
DSPProbe 10 769
ProbeDetect 10 770
ProbeAux 10 771
MPG_Inc_X_1 10 772
MPG_Inc_X_10 10 773
MPG_Inc_X_100 10 774
MPG_AXIS_1 10 775
MPG_AXIS_2 10 776
MPG_AXIS_3 10 777
MPG_AXIS_4 10 778
MPG_AXIS_5 10 779
MPG_AXIS_6 10 780
MPG_AXIS_7 10 781
MPG_AXIS_8 10 782
NoFaultOut 11 0
Lube 11 1
Flood 11 2
WorkLight 11 3
InverterResetOut 11 4
TurretEnable 11 5
SpindleEnableOut 11 6
SpindleDirectionOut 11 7
TurretReverse 11 8
SpindleDACModeBit1 11 14
SpindleDACModeBit2 11 15
GreenLight 11 16
YellowLight 11 17
RedLight 11 18
SpinAnalogOutBit0 11 240
SpinAnalogOutBit1 11 241
SpinAnalogOutBit2 11 242
SpinAnalogOutBit3 11 243
SpinAnalogOutBit4 11 244
SpinAnalogOutBit5 11 245
SpinAnalogOutBit6 11 246
SpinAnalogOutBit7 11 247
SpinAnalogOutBit8 11 248
SpinAnalogOutBit9 11 249
SpinAnalogOutBit10 11 250
SpinAnalogOutBit11 11 251
SpinAnalogOutBit12 11 252
SpinAnalogOutBit13 11 253
SpinAnalogOutBit14 11 254
SpinAnalogOutBit15 11 255
MPG_LED_OUT 11 768
PLCExecutorFault_M 12 0
SoftwareNotReady_M 12 1
MPGManOffFlag_M 12 2
BelowMinSpeed_M 12 3
Ax1PlusJogDisabled_M 12 10
Ax1MinusJogDisabled_M 12 11
Ax2PlusJogDisabled_M 12 12
Ax2MinusJogDisabled_M 12 13
Ax3MinusJogDisabled_M 12 14
Axis1DriveOk 12 15
Axis2DriveOk 12 16
Axis3DriveOk 12 17
Axis4DriveOk 12 18
Axis5DriveOk 12 19
DryRunMode_M 12 20
DoingIndex_M 12 21
DoingM6_M 12 22
FeedRateOrFlag_M 12 23
FeedHoldButtonFlag_M 12 24
MasterEnable_M 12 39
PLCBus_Oe_M 12 40
PLCBusExtDevEn_M 12 41
JogLinkOk_M 12 42
JogPanelOnline_M 12 43
ActivateFeedHold_M 12 44
ErrorFlag_M 12 45
Stop_M 12 46
Stall_M 12 47
LubeFault_M 12 48
PLCFault_M 12 49
AxisFault_M 12 50
DriveComFltIn_M 12 51
DriveComFltOut_M 12 52
ProbeFault_M 12 53
JogProbeFault_M 12 54
SpindleFault_M 12 55
OtherFault_M 12 56
KbJpActive_M 12 59
Axis1Fault_M 12 60
Axis2Fault_M 12 61
Axis3Fault_M 12 62
Axis4Fault_M 12 63
Axis5Fault_M 12 64
Axis1FiberOk_M 12 69
Axis2FiberOk_M 12 70
Axis3FiberOk_M 12 71
Axis4FiberOk_M 12 72
Axis5FiberOk_M 12 73
Axis6FiberOk_M 12 74
Axis7FiberOk_M 12 75
Axis8FiberOk_M 12 76
ProbeMsgSent_M 12 77
True 12 80
SpinRangeReversed_M 12 81
SpindleDirection_M 12 82
SpindlePause_M 12 83
LimitTripped_M 12 84
SpinStart_M 12 85
SpinStop_M 12 86
Mist 12 87
DisableKbInput_M 12 100
AllowKbInput_M 12 101
JogOverOnly_M 12 102
KbOverOnly_M 12 103
UsingFeedrateKnob_M 12 104
WaitingForSleepTimer_M 12 105
JogPanelRequired_M 12 106
InvertXJogKeys_M 12 107
SwapAxes_M 12 108
X1_M 12 110
X10_M 12 111
X100_M 12 112
TurretLocked_M 12 119
MiniPLCOk1_M 12 120
MiniPLCOk2_M 12 121
MiniPLCOk3_M 12 122
MiniPLCOk4_M 12 123
MiniPLCOk5_M 12 124
MiniPLCOk6_M 12 125
MiniPLCOk7_M 12 126
MiniPLCOk8_M 12 127
MiniPLCExpected1_M 12 136
MiniPLCExpected2_M 12 137
MiniPLCExpected3_M 12 138
MiniPLCExpected4_M 12 139
MiniPLCExpected5_M 12 140
MiniPLCExpected6_M 12 141
MiniPLCExpected7_M 12 142
MiniPLCExpected8_M 12 143
OnAtPowerUp_M 12 199
LastProbeMode_M 12 209
JogModeSaved_M 12 210
KbCycleStart_M 12 399
KbCycleCancel_M 12 400
KbToolCheck_M 12 401
KbTogSingleBlock_M 12 402
KbIncreaseJogInc_M 12 403
KbDecreaseJogInc_M 12 404
KbIncFeedOver_M 12 405
KbDecFeedOver_M 12 406
KbFeedOver100_M 12 407
KbTogIncContJog_M 12 408
KbTogFastSlowJog_M 12 409
KbJogAx1Plus_M 12 410
KbJogAx1Minus_M 12 411
KbJogAx2Plus_M 12 412
KbJogAx2Minus_M 12 413
KbJogAx3Plus_M 12 414
KbJogAx3Minus_M 12 415
KbJogAx4Plus_M 12 416
KbJogAx4Minus_M 12 417
KbAux1Key_M 12 418
KbAux2Key_M 12 419
KbAux3Key_M 12 420
KbAux4Key_M 12 421
KbAux5Key_M 12 422
KbAux6Key_M 12 423
KbAux7Key_M 12 424
KbAux8Key_M 12 425
KbAux9Key_M 12 426
KbAux10Key_M 12 427
KbAux11Key_M 12 428
KbAux12Key_M 12 429
KbTogRapidOver_M 12 430
KbTogSpinAutoMan_M 12 431
KbSpinCW_M 12 432
KbSpinCCW_M 12 433
KbSpinStart_M 12 434
KbSpinStop_M 12 435
KbFloodOnOff_M 12 436
KbMistOnOff_M 12 437
KbTogCoolAutoMan_M 12 438
KbFeedHold_M 12 439
KbIncSpinOver_M 12 440
KbDecSpinOver_M 12 441
KbSpinOver100_M 12 442
Axis1StatusBit0 12 499
Axis1StatusBit1 12 500
Axis1StatusBit2 12 501
Axis1StatusBit3 12 502
Axis1StatusTP 12 503
Axis1StatusALM3 12 504
Axis1StatusALM2 12 505
Axis1StatusALM1 12 506
Axis1StatusTGON 12 507
Axis1StatusBRAKE 12 508
Axis1StatusSRDY 12 509
Axis1StatusQUADERR 12 510
Axis1StatusDIR 12 511
Axis1StatusZ 12 512
Axis1StatusDIFF_ERR 12 513
Axis1DriveALM 12 514
Axis2StatusBit0 12 515
Axis2StatusBit1 12 516
Axis2StatusBit2 12 517
Axis2StatusBit3 12 518
Axis2StatusTP 12 519
Axis2StatusALM3 12 520
Axis2StatusALM2 12 521
Axis2StatusALM1 12 522
Axis2StatusTGON 12 523
Axis2StatusBRAKE 12 524
Axis2StatusSRDY 12 525
Axis2StatusQUADERR 12 526
Axis2StatusDIR 12 527
Axis2StatusZ 12 528
Axis2StatusDIFF_ERR 12 529
Axis2DriveALM 12 530
Axis3StatusBit0 12 531
Axis3StatusBit1 12 532
Axis3StatusBit2 12 533
Axis3StatusBit3 12 534
Axis3StatusTP 12 535
Axis3StatusALM3 12 536
Axis3StatusALM2 12 537
Axis3StatusALM1 12 538
Axis3StatusTGON 12 539
Axis3StatusBRAKE 12 540
Axis3StatusSRDY 12 541
Axis3StatusQUADERR 12 542
Axis3StatusDIR 12 543
Axis3StatusZ 12 544
Axis3StatusDIFF_ERR 12 545
Axis3DriveALM 12 546
Axis4StatusBit0 12 547
Axis4StatusBit1 12 548
Axis4StatusBit2 12 549
Axis4StatusBit3 12 550
Axis4StatusTP 12 551
Axis4StatusALM3 12 552
Axis4StatusALM2 12 553
Axis4StatusALM1 12 554
Axis4StatusTGON 12 555
Axis4StatusBRAKE 12 556
Axis4StatusSRDY 12 557
Axis4StatusQUADERR 12 558
Axis4StatusDIR 12 559
Axis4StatusZ 12 560
Axis4StatusDIFF_ERR 12 561
Axis4DriveALM 12 562
Axis5StatusBit0 12 563
Axis5StatusBit1 12 564
Axis5StatusBit2 12 565
Axis5StatusBit3 12 566
Axis5StatusTP 12 567
Axis5StatusALM3 12 568
Axis5StatusALM2 12 569
Axis5StatusALM1 12 570
Axis5StatusTGON 12 571
Axis5StatusBRAKE 12 572
Axis5StatusSRDY 12 573
Axis5StatusQUADERR 12 574
Axis5StatusDIR 12 575
Axis5StatusZ 12 576
Axis5StatusDIFF_ERR 12 577
Axis5DriveALM 12 578
SpinOverPlusKey 10 1056
SpinAutoManKey 10 1057
Aux1Key 10 1058
Aux2Key 10 1059
Aux3Key 10 1060
SpinOver100Key 10 1061
SpinCWKey 10 1062
Aux4Key 10 1063
Aux5Key 10 1064
Aux6Key 10 1065
SpinOverMinusKey 10 1066
SpinCCWKey 10 1067
Aux7Key 10 1068
Aux8Key 10 1069
Aux9Key 10 1070
SpinStopKey 10 1071
SpinStartKey 10 1072
Aux10Key 10 1073
Aux11Key 10 1074
Aux12Key 10 1075
CoolAutoManKey 10 1076
CoolFloodKey 10 1077
CoolMistKey 10 1078
Aux13Key 10 1079
Aux14Key 10 1080
IncrContKey 10 1081
x1JogKey 10 1082
x10JogKey 10 1083
x100JogKey 10 1084
MPGKey 10 1085
Ax4PlusJogKey 10 1086
UnusedR7C2Key 10 1087
Ax2PlusJogKey 10 1098
UnusedR7C4Key 10 1089
Ax3PlusJogKey 10 1090
UnusedR8C1Key 10 1091
Ax1MinusJogKey 10 1092
FastSlowKey 10 1093
Ax1PlusJogKey 10 1094
UnusedR8C5Key 10 1095
Ax4MinusJogKey 10 1096
UnusedR9C2Key 10 1097
Ax2MinusJogKey 10 1088
UnusedR9C4Key 10 1099
Ax3MinusJogKey 10 1100
CycleCancelKey 10 1101
SingleBlockKey 10 1102
ToolCheckKey 10 1103
FeedHoldKey 10 1104
CycleStartKey 10 1105
JpFeedOrKnobBit0 10 1248
JpFeedOrKnobBit1 10 1249
JpFeedOrKnobBit2 10 1250
JpFeedOrKnobBit3 10 1251
JpFeedOrKnobBit4 10 1252
JpFeedOrKnobBit5 10 1253
JpFeedOrKnobBit6 10 1254
JpFeedOrKnobBit7 10 1255
JpFeedOrKnobBit8 10 1256
JpFeedOrKnobBit9 10 1257
JpFeedOrKnobBit10 10 1258
JpFeedOrKnobBit11 10 1259
JpFeedOrKnobBit12 10 1260
JpFeedOrKnobBit13 10 1261
JpFeedOrKnobBit14 10 1262
JpFeedOrKnobBit15 10 1263
SpinOverPlusLED 11 1056
SpinAutoModeLED 11 1057
Aux1LED 11 1058
Aux2LED 11 1059
Aux3LED 11 1060
SpinOver100LED 11 1061
SpindleCWLED 11 1062
Aux4LED 11 1063
Aux5LED 11 1064
Aux6LED 11 1065
SpinOverMinusLED 11 1066
SpindleCCWLED 11 1067
Aux7LED 11 1068
Aux8LED 11 1069
Aux9LED 11 1070
SpinStopLED 11 1071
SpinStartLED 11 1072
Aux10LED 11 1073
Aux11LED 11 1074
Aux12LED 11 1075
CoolAutoModeLED 11 1076
CoolFloodLED 11 1077
CoolMistLED 11 1078
Aux13LED 11 1079
Aux14LED 11 1080
IncrContLED 11 1081
x1JogLED 11 1082
x10JogLED 11 1083
x100JogLED 11 1084
MPGLED 11 1085
Ax4PlusJogLED 11 1086
UnusedR7C2LED 11 1087
Ax2PlusJogLED 11 1088
UnusedR7C4LED 11 1089
Ax3PlusJogLED 11 1090
UnusedR8C1LED 11 1091
Ax1MinusJogLED 11 1092
FastSlowLED 11 1093
Ax1PlusJogLED 11 1094
UnusedR8C5LED 11 1095
Ax4MinusJogLED 11 1096
UnusedR9C2LED 11 1097
Ax2MinusJogLED 11 1098
UnusedR9C4LED 11 1099
Ax3MinusJogLED 11 1100
CycleCancelLED 11 1101
SingleBlockLED 11 1102
ToolCheckLED 11 1105
FeedHoldLED 11 1103
CycleStartLED 11 1104
DoCycleCancel 62 65545
DoCycleStart 62 65546
DoToolCheck 62 65547
SelectSingleBlock 62 65548
SelectX1JogInc 62 65549
SelectX10JogInc 62 65550
SelectX100JogInc 62 65551
SelectUserJogInc 62 65552
SelectIncContJog 62 65553
SelectFastSlowJog 62 65554
SelectMpgMode 62 65555
DoAx1PlusJog 62 65556
DoAx1MinusJog 62 65557
DoAx2PlusJog 62 65558
DoAx2MinusJog 62 65559
DoAx3PlusJog 62 65560
DoAx3MinusJog 62 65561
DoAx4PlusJog 62 65562
DoAx4MinusJog 62 65563
DoAx5PlusJog 62 65564
DoAx5MinusJog 62 65565
DoAx6PlusJog 62 65566
DoAx6MinusJog 62 65567
DoAux1Key 62 65568
DoAux2Key 62 65569
DoAux3Key 62 65570
DoAux4Key 62 65571
DoAux5Key 62 65572
DoAux6Key 62 65573
DoAux7Key 62 65574
DoAux8Key 62 65575
DoAux9Key 62 65576
DoAux10Key 62 65577
SelectRapidOverride 62 65578
SelectManAutoSpindle 62 65579
DoSpindleStart 62 65581
DoSpindleStop 62 65582
DoAux11Key 62 65583
DoAux12Key 62 65584
SelectCoolantFlood 62 65587
SelectCoolantMist 62 65588
DoFeedHold 62 65589
SelectSpindleCCW 62 65642
SelectSpindleCW 62 65643
SelectCoolAutoMan 62 65648
DoIncreaseSpindleOR 62 65650
DoDecreaseSpindleOR 62 65651
SelectSpinOR100 62 65652
DoEscapeKey 62 65653
Kb_a 62 237
Kb_b 62 256
Kb_c 62 254
Kb_d 62 239
Kb_e 62 218
Kb_f 62 240
Kb_g 62 241
Kb_h 62 242
Kb_i 62 223
Kb_j 62 243
Kb_k 62 244
Kb_l 62 245
Kb_m 62 258
Kb_n 62 257
Kb_o 62 224
Kb_p 62 225
Kb_q 62 216
Kb_r 62 219
Kb_s 62 238
Kb_t 62 220
Kb_u 62 222
Kb_v 62 255
Kb_w 62 217
Kb_x 62 253
Kb_y 62 221
Kb_z 62 252
Kb_spacebar 62 272
Kb_L_ShIFt 62 251
Kb_R_ShIFt 62 262
Kb_L_Alt 62 271
Kb_R_Alt 62 273
Kb_L_Ctrl 62 269
Kb_R_Ctrl 62 276
Kb_Ins 62 208
Kb_Home 62 209
Kb_End 62 230
Kb_PgDown 62 231
Kb_PgUp 62 210
Kb_Del 62 229
Kb_Back 62 207
Kb_Tab 62 215
Kb_Up 62 264
Kb_Down 62 278
Kb_Left 62 277
Kb_Right 62 279
Kb_Escape 62 178
Kb_F1 62 179
Kb_F2 62 180
Kb_F3 62 181
Kb_F4 62 182
Kb_F5 62 183
Kb_F6 62 184
Kb_F7 62 185
Kb_F8 62 186
Kb_F9 62 187
Kb_F10 62 188
Kb_F11 62 189
Kb_F12 62 190
Kb_Prt_Scrn 62 191
Kb_Scrl_Lck 62 192
Kb_Break 62 193
Kb_Num_Lock 62 211
Kb_1 62 195
Kb_2 62 196
Kb_3 62 197
Kb_4 62 198
Kb_5 62 199
Kb_6 62 200
Kb_7 62 201
Kb_8 62 202
Kb_9 62 203
Kb_0 62 204
Kb_10_Key_Div 62 212
Kb_10_Key_Mlt 62 213
Kb_10_Key_Sub 62 214
Kb_10_Key_0 62 280
Kb_10_Key_1 62 265
Kb_10_Key_2 62 266
Kb_10_Key_3 62 267
Kb_10_Key_4 62 248
Kb_10_Key_5 62 249
Kb_10_Key_6 62 250
Kb_10_Key_7 62 232
Kb_10_Key_8 62 233
Kb_10_Key_9 62 234
Kb_10_Key_Dec_Pt 62 281
Kb_10_Key_Plus 62 235
Kb_Num_Enter 62 268
Kb_L_Sq_Bracket 62 226
Kb_R_Sq_Bracket 62 227
Kb_Hyphen 62 205
Kb_Equals 62 206
Kb_Comma 62 259
Kb_Period 62 260
Kb_Slash 62 261
Kb_Backslash 62 263
M3 62 0
M4 62 1
M8 62 2
M10 62 3
M7 62 4
M6 62 7
DryRunDisabled 62 11
Dryrun_Mcode 62 286
M41 62 310
M42 62 311
M43 62 312
LubeAccumTime_W 6 0
KbOverride_W 6 1
FeedrateKnob_W 6 2
FinalFeedOverride_W 6 3
Last_FeedrateKnob_W 6 4
CycloneStatus_W 6 5
SixteenBitSpeed_W 6 6
FaultMsg_W 6 7
ErrorMsg_W 6 8
InfoMsg_W 6 9
PLC_Fault_W 6 10
PLCFaultAddr_W 6 11
BadMsg_W 6 12
XMeterADC_W 6 13
YMeterADC_W 6 14
ZMeterADC_W 6 15
AMeterADC_W 6 16
P1Value_W 6 17
RequestedTurretPosition_W 6 18
SpindleMeterADC_W 6 19
Lube_W 6 20
LubeM_W 6 21
LubeS_W 6 22
SpindleRange_W 6 23
PrevFeedOverride_W 6 24
TurretPosition_W 6 25
TurretReverseTimer_W 6 26
InputsConfig_W 6 27
TurretTimer_W 6 28
SvToolNumber_W 6 29
P148Value_W 6 30
P146Value_W 6 31
P170Value_W 6 32
P999Value_W 6 33
MaxTurretPosition_W 6 34
P900Value_W 6 35
MiniPLCStatus_W 6 36
StallReason_W 6 37
StallAxis_W 6 38
Sv_Control_1_Shadow 6 39
Sv_Control_2_Shadow 6 40
Sv_Control_3_Shadow 6 41
Sv_Control_4_Shadow 6 42
Sv_Control_5_Shadow 6 43
SpinRangeAdjust_FW 8 0
RPMPerBit_FW 8 1
CfgMinSpeed_FW 8 2
CfgMaxSpeed_FW 8 3
SixteenBitSpeed_FW 8 4
SpinSpeedCommand_FW 8 5
IncrContPD 38 0
SlowFastPD 38 1
MpgPD 38 2
SingleBlockPD 38 3
FeedHoldPD 38 4
SpinAutoManPD 38 5
SpindlePlusPD 38 6
SpinOverMinusPD 38 7
SpinOver100PD 38 8
ProbePD 38 9
SaveJogModePD 38 10
AutoSpindlePD 38 11
AutoCoolantPD 38 12
F9PD 38 13
x1JogPD 38 14
x10JogPD 38 15
x100JogPD 38 16
LowLubePD 38 17
RapidOverPD 38 18
CoolantAutoManualPD 38 20
CoolantFloodPD 38 21
CoolantMistPD 38 22
ToolCheckPD 38 23
JogProbeFaultPD 38 24
RigidTapPD 38 25
PCSpindleStartStopPD 38 29
PCSpindleManualPD 38 30
PCSpindleCWPD 38 31
PCSpindleCCWPD 38 32
StopRunningPD 38 34
SoftwareReadyPD 38 35
CycleStartPD 38 36
Aux1KeyPD 38 40
Aux2PD 38 41
Aux3PD 38 42
Aux4KeyPD 38 43
Aux5PD 38 44
Aux6PD 38 45
Aux7PD 38 46
Aux8PD 38 47
Aux9PD 38 48
Aux10PD 38 49
Aux11PD 38 50
Aux12PD 38 51
Aux13PD 38 52
Aux14PD 38 53
MinSpeedPD 38 54
MsgClear_T 37 0
SleepTimer 37 1
CycloneStatus_T 37 2
Initialize_T 37 3
ErrorFlag_T 37 4
TriggerPause_T 37 5
TurretReverseTimer 37 6
TurretTimer 37 7
FeedRateOrTimer 37 8
LightOnTimeOutTimer 37 9
LightOffTimer 37 10
LubeM_T 37 12
LubeS_T 37 13
WatchDogStage 25 0
InitialStage 25 1
JogPanelStage 25 2
MainStage 25 3
AxesEnableStage 25 4
MPGStage 25 6
CheckCycloneStatusStage 25 7
MiniPLCErrorStage 25 8
LoadParametersStage 25 9
KeyboardEventsStage 25 10
LubeUsePumpTimersStage 25 12
LubeUsePLCTimersStage 25 13
JogKeysNormalStage 25 14
JogKeysInvertAx2Stage 25 15
JogKeysSwappedStage 25 16
JogKeysSwapAndInvertAx2Stage 25 17
MessageStage 25 89
ShowFaultStage 25 90
ShowErrorStage 25 91
ShowInfoStage 25 92
BadMsgStage 25 93
