Ax1_MinusLimitOk 0 0
Ax1_PlusLimitOk 0 1
Ax2_MinusLimitOk 0 2
Ax2_PlusLimitOk 0 3
ZAxisHome 0 4
LubeOk 0 8
SpindleInverterOk 0 9
EStopOk 0 10
DoorClosed 0 11
TurretInPosition1 0 12
TurretInPosition2 0 13
TurretInPosition3 0 14
TurretInPosition4 0 15
AnalogInput1 0 240
AnalogInput2 0 256
AnalogInput3 0 272
AnalogInput4 0 291
AnalogInput5 0 307
MechanicalProbe 0 768
DSPProbe 0 769
ProbeDetect 0 770
ProbeAux 0 771
MPG_Inc_X_1 0 772
MPG_Inc_X_10 0 773
MPG_Inc_X_100 0 774
MPG_AXIS_1 0 775
MPG_AXIS_2 0 776
MPG_AXIS_3 0 777
MPG_AXIS_4 0 778
MPG_AXIS_5 0 779
MPG_AXIS_6 0 780
MPG_AXIS_7 0 781
MPG_AXIS_8 0 782
NoFaultOut 1 0
Lube 1 1
Flood 1 2
WorkLight 1 3
InverterResetOut 1 4
TurretEnable 1 5
SpindleEnableOut 1 6
SpindleDirectionOut 1 7
TurretReverse 1 8
SpindleDACModeBit1 1 14
SpindleDACModeBit2 1 15
GreenLight 1 16
YellowLight 1 17
RedLight 1 18
SpinAnalogOutBit0 1 240
SpinAnalogOutBit1 1 241
SpinAnalogOutBit2 1 242
SpinAnalogOutBit3 1 243
SpinAnalogOutBit4 1 244
SpinAnalogOutBit5 1 245
SpinAnalogOutBit6 1 246
SpinAnalogOutBit7 1 247
SpinAnalogOutBit8 1 248
SpinAnalogOutBit9 1 249
SpinAnalogOutBit10 1 250
SpinAnalogOutBit11 1 251
SpinAnalogOutBit12 1 252
SpinAnalogOutBit13 1 253
SpinAnalogOutBit14 1 254
SpinAnalogOutBit15 1 255
MPG_LED_OUT 1 768
PLCExecutorFault_M 2 0
SoftwareNotReady_M 2 1
MPGManOffFlag_M 2 2
BelowMinSpeed_M 2 3
Ax1PlusJogDisabled_M 2 10
Ax1MinusJogDisabled_M 2 11
Ax2PlusJogDisabled_M 2 12
Ax2MinusJogDisabled_M 2 13
Ax3MinusJogDisabled_M 2 14
Axis1DriveOk 2 15
Axis2DriveOk 2 16
Axis3DriveOk 2 17
Axis4DriveOk 2 18
Axis5DriveOk 2 19
DryRunMode_M 2 20
DoingIndex_M 2 21
DoingM6_M 2 22
FeedRateOrFlag_M 2 23
FeedHoldButtonFlag_M 2 24
MasterEnable_M 2 39
PLCBus_Oe_M 2 40
PLCBusExtDevEn_M 2 41
JogLinkOk_M 2 42
JogPanelOnline_M 2 43
ActivateFeedHold_M 2 44
ErrorFlag_M 2 45
Stop_M 2 46
Stall_M 2 47
LubeFault_M 2 48
PLCFault_M 2 49
AxisFault_M 2 50
DriveComFltIn_M 2 51
DriveComFltOut_M 2 52
ProbeFault_M 2 53
JogProbeFault_M 2 54
SpindleFault_M 2 55
OtherFault_M 2 56
KbJpActive_M 2 59
Axis1Fault_M 2 60
Axis2Fault_M 2 61
Axis3Fault_M 2 62
Axis4Fault_M 2 63
Axis5Fault_M 2 64
Axis1FiberOk_M 2 69
Axis2FiberOk_M 2 70
Axis3FiberOk_M 2 71
Axis4FiberOk_M 2 72
Axis5FiberOk_M 2 73
Axis6FiberOk_M 2 74
Axis7FiberOk_M 2 75
Axis8FiberOk_M 2 76
ProbeMsgSent_M 2 77
True 2 80
SpinRangeReversed_M 2 81
SpindleDirection_M 2 82
SpindlePause_M 2 83
LimitTripped_M 2 84
SpinStart_M 2 85
SpinStop_M 2 86
Mist 2 87
DisableKbInput_M 2 100
AllowKbInput_M 2 101
JogOverOnly_M 2 102
KbOverOnly_M 2 103
UsingFeedrateKnob_M 2 104
WaitingForSleepTimer_M 2 105
JogPanelRequired_M 2 106
InvertXJogKeys_M 2 107
SwapAxes_M 2 108
X1_M 2 110
X10_M 2 111
X100_M 2 112
TurretLocked_M 2 119
MiniPLCOk1_M 2 120
MiniPLCOk2_M 2 121
MiniPLCOk3_M 2 122
MiniPLCOk4_M 2 123
MiniPLCOk5_M 2 124
MiniPLCOk6_M 2 125
MiniPLCOk7_M 2 126
MiniPLCOk8_M 2 127
MiniPLCExpected1_M 2 136
MiniPLCExpected2_M 2 137
MiniPLCExpected3_M 2 138
MiniPLCExpected4_M 2 139
MiniPLCExpected5_M 2 140
MiniPLCExpected6_M 2 141
MiniPLCExpected7_M 2 142
MiniPLCExpected8_M 2 143
OnAtPowerUp_M 2 199
LastProbeMode_M 2 209
JogModeSaved_M 2 210
KbCycleStart_M 2 399
KbCycleCancel_M 2 400
KbToolCheck_M 2 401
KbTogSingleBlock_M 2 402
KbIncreaseJogInc_M 2 403
KbDecreaseJogInc_M 2 404
KbIncFeedOver_M 2 405
KbDecFeedOver_M 2 406
KbFeedOver100_M 2 407
KbTogIncContJog_M 2 408
KbTogFastSlowJog_M 2 409
KbJogAx1Plus_M 2 410
KbJogAx1Minus_M 2 411
KbJogAx2Plus_M 2 412
KbJogAx2Minus_M 2 413
KbJogAx3Plus_M 2 414
KbJogAx3Minus_M 2 415
KbJogAx4Plus_M 2 416
KbJogAx4Minus_M 2 417
KbAux1Key_M 2 418
KbAux2Key_M 2 419
KbAux3Key_M 2 420
KbAux4Key_M 2 421
KbAux5Key_M 2 422
KbAux6Key_M 2 423
KbAux7Key_M 2 424
KbAux8Key_M 2 425
KbAux9Key_M 2 426
KbAux10Key_M 2 427
KbAux11Key_M 2 428
KbAux12Key_M 2 429
KbTogRapidOver_M 2 430
KbTogSpinAutoMan_M 2 431
KbSpinCW_M 2 432
KbSpinCCW_M 2 433
KbSpinStart_M 2 434
KbSpinStop_M 2 435
KbFloodOnOff_M 2 436
KbMistOnOff_M 2 437
KbTogCoolAutoMan_M 2 438
KbFeedHold_M 2 439
KbIncSpinOver_M 2 440
KbDecSpinOver_M 2 441
KbSpinOver100_M 2 442
Axis1StatusBit0 2 499
Axis1StatusBit1 2 500
Axis1StatusBit2 2 501
Axis1StatusBit3 2 502
Axis1StatusTP 2 503
Axis1StatusALM3 2 504
Axis1StatusALM2 2 505
Axis1StatusALM1 2 506
Axis1StatusTGON 2 507
Axis1StatusBRAKE 2 508
Axis1StatusSRDY 2 509
Axis1StatusQUADERR 2 510
Axis1StatusDIR 2 511
Axis1StatusZ 2 512
Axis1StatusDIFF_ERR 2 513
Axis1DriveALM 2 514
Axis2StatusBit0 2 515
Axis2StatusBit1 2 516
Axis2StatusBit2 2 517
Axis2StatusBit3 2 518
Axis2StatusTP 2 519
Axis2StatusALM3 2 520
Axis2StatusALM2 2 521
Axis2StatusALM1 2 522
Axis2StatusTGON 2 523
Axis2StatusBRAKE 2 524
Axis2StatusSRDY 2 525
Axis2StatusQUADERR 2 526
Axis2StatusDIR 2 527
Axis2StatusZ 2 528
Axis2StatusDIFF_ERR 2 529
Axis2DriveALM 2 530
Axis3StatusBit0 2 531
Axis3StatusBit1 2 532
Axis3StatusBit2 2 533
Axis3StatusBit3 2 534
Axis3StatusTP 2 535
Axis3StatusALM3 2 536
Axis3StatusALM2 2 537
Axis3StatusALM1 2 538
Axis3StatusTGON 2 539
Axis3StatusBRAKE 2 540
Axis3StatusSRDY 2 541
Axis3StatusQUADERR 2 542
Axis3StatusDIR 2 543
Axis3StatusZ 2 544
Axis3StatusDIFF_ERR 2 545
Axis3DriveALM 2 546
Axis4StatusBit0 2 547
Axis4StatusBit1 2 548
Axis4StatusBit2 2 549
Axis4StatusBit3 2 550
Axis4StatusTP 2 551
Axis4StatusALM3 2 552
Axis4StatusALM2 2 553
Axis4StatusALM1 2 554
Axis4StatusTGON 2 555
Axis4StatusBRAKE 2 556
Axis4StatusSRDY 2 557
Axis4StatusQUADERR 2 558
Axis4StatusDIR 2 559
Axis4StatusZ 2 560
Axis4StatusDIFF_ERR 2 561
Axis4DriveALM 2 562
Axis5StatusBit0 2 563
Axis5StatusBit1 2 564
Axis5StatusBit2 2 565
Axis5StatusBit3 2 566
Axis5StatusTP 2 567
Axis5StatusALM3 2 568
Axis5StatusALM2 2 569
Axis5StatusALM1 2 570
Axis5StatusTGON 2 571
Axis5StatusBRAKE 2 572
Axis5StatusSRDY 2 573
Axis5StatusQUADERR 2 574
Axis5StatusDIR 2 575
Axis5StatusZ 2 576
Axis5StatusDIFF_ERR 2 577
Axis5DriveALM 2 578
SpinOverPlusKey 0 1056
SpinAutoManKey 0 1057
Aux1Key 0 1058
Aux2Key 0 1059
Aux3Key 0 1060
SpinOver100Key 0 1061
SpinCWKey 0 1062
Aux4Key 0 1063
Aux5Key 0 1064
Aux6Key 0 1065
SpinOverMinusKey 0 1066
SpinCCWKey 0 1067
Aux7Key 0 1068
Aux8Key 0 1069
Aux9Key 0 1070
SpinStopKey 0 1071
SpinStartKey 0 1072
Aux10Key 0 1073
Aux11Key 0 1074
Aux12Key 0 1075
CoolAutoManKey 0 1076
CoolFloodKey 0 1077
CoolMistKey 0 1078
Aux13Key 0 1079
Aux14Key 0 1080
IncrContKey 0 1081
x1JogKey 0 1082
x10JogKey 0 1083
x100JogKey 0 1084
MPGKey 0 1085
Ax4PlusJogKey 0 1086
UnusedR7C2Key 0 1087
Ax2PlusJogKey 0 1098
UnusedR7C4Key 0 1089
Ax3PlusJogKey 0 1090
UnusedR8C1Key 0 1091
Ax1MinusJogKey 0 1092
FastSlowKey 0 1093
Ax1PlusJogKey 0 1094
UnusedR8C5Key 0 1095
Ax4MinusJogKey 0 1096
UnusedR9C2Key 0 1097
Ax2MinusJogKey 0 1088
UnusedR9C4Key 0 1099
Ax3MinusJogKey 0 1100
CycleCancelKey 0 1101
SingleBlockKey 0 1102
ToolCheckKey 0 1103
FeedHoldKey 0 1104
CycleStartKey 0 1105
JpFeedOrKnobBit0 0 1248
JpFeedOrKnobBit1 0 1249
JpFeedOrKnobBit2 0 1250
JpFeedOrKnobBit3 0 1251
JpFeedOrKnobBit4 0 1252
JpFeedOrKnobBit5 0 1253
JpFeedOrKnobBit6 0 1254
JpFeedOrKnobBit7 0 1255
JpFeedOrKnobBit8 0 1256
JpFeedOrKnobBit9 0 1257
JpFeedOrKnobBit10 0 1258
JpFeedOrKnobBit11 0 1259
JpFeedOrKnobBit12 0 1260
JpFeedOrKnobBit13 0 1261
JpFeedOrKnobBit14 0 1262
JpFeedOrKnobBit15 0 1263
SpinOverPlusLED 1 1056
SpinAutoModeLED 1 1057
Aux1LED 1 1058
Aux2LED 1 1059
Aux3LED 1 1060
SpinOver100LED 1 1061
SpindleCWLED 1 1062
Aux4LED 1 1063
Aux5LED 1 1064
Aux6LED 1 1065
SpinOverMinusLED 1 1066
SpindleCCWLED 1 1067
Aux7LED 1 1068
Aux8LED 1 1069
Aux9LED 1 1070
SpinStopLED 1 1071
SpinStartLED 1 1072
Aux10LED 1 1073
Aux11LED 1 1074
Aux12LED 1 1075
CoolAutoModeLED 1 1076
CoolFloodLED 1 1077
CoolMistLED 1 1078
Aux13LED 1 1079
Aux14LED 1 1080
IncrContLED 1 1081
x1JogLED 1 1082
x10JogLED 1 1083
x100JogLED 1 1084
MPGLED 1 1085
Ax4PlusJogLED 1 1086
UnusedR7C2LED 1 1087
Ax2PlusJogLED 1 1088
UnusedR7C4LED 1 1089
Ax3PlusJogLED 1 1090
UnusedR8C1LED 1 1091
Ax1MinusJogLED 1 1092
FastSlowLED 1 1093
Ax1PlusJogLED 1 1094
UnusedR8C5LED 1 1095
Ax4MinusJogLED 1 1096
UnusedR9C2LED 1 1097
Ax2MinusJogLED 1 1098
UnusedR9C4LED 1 1099
Ax3MinusJogLED 1 1100
CycleCancelLED 1 1101
SingleBlockLED 1 1102
ToolCheckLED 1 1105
FeedHoldLED 1 1103
CycleStartLED 1 1104
WatchDogStage 3 0
InitialStage 3 1
JogPanelStage 3 2
MainStage 3 3
AxesEnableStage 3 4
MPGStage 3 6
CheckCycloneStatusStage 3 7
MiniPLCErrorStage 3 8
LoadParametersStage 3 9
KeyboardEventsStage 3 10
LubeUsePumpTimersStage 3 12
LubeUsePLCTimersStage 3 13
JogKeysNormalStage 3 14
JogKeysInvertAx2Stage 3 15
JogKeysSwappedStage 3 16
JogKeysSwapAndInvertAx2Stage 3 17
MessageStage 3 89
ShowFaultStage 3 90
ShowErrorStage 3 91
ShowInfoStage 3 92
BadMsgStage 3 93
