Installing Report: 09-13-2017  7:57:26 e:\Report_20161027\report.zip
installing cnct.wcs ...success 
installing cnct.ttl ...success 
installing cnctch.mac ...success 
installing mfunc10.mac ...success 
installing mfunc11.mac ...success 
installing mfunc3.mac ...success 
installing mfunc4.mac ...success 
installing mfunc41.mac ...success 
installing mfunc42.mac ...success 
installing mfunc43.mac ...success 
installing mfunc44.mac ...success 
installing mfunc60.mac ...success 
installing mfunc7.mac ...success 
installing mfunc8.mac ...success 
installing cnct.hom ...success 
installing mpu.plc ...success 
installing mpu.dbg ...success 
installing plc.map ...success 
installing oak-lathe-basic.src ...success 
installing oak-lathe-wheel-A1.src ...success 
installing oak-lathe-wheel-A2.src ...success 
installing oak-lathe-wheel-A3.src ...success 
installing oak-lathe-wheel.src ...success 
installing mpu.sym ...success 
installing xplc.sym ...success 
installing cnc-x.tab ...success 
installing cnc-z.tab ...success 
installing clientlocked.txt ...success 
installing cnccams.txt ...success 
installing cncxmsg.txt ...success 
installing compile.txt ...success 
installing CycleSpindle.txt ...success 
installing CycleSpindle2.txt ...success 
installing cyclone_status.txt ...success 
installing debug_dump0.txt ...success 
installing debug_dump1.txt ...success 
installing debug_dump2.txt ...success 
installing execption-info.txt ...success 
installing homelog.txt ...success 
installing hsc_status.txt ...success 
installing mpu11wheeldig-m290-2016-APR-10A.txt ...success 
installing mpu_info.txt ...success 
installing msg_cnt.txt ...success 
installing PID_collection_moves.txt ...success 
installing plcmsg.txt ...success 
installing plcmsg2.txt ...success 
installing plcstate.txt ...success 
installing probing_extents pontiac.txt ...success 
installing probing_extents.txt ...success 
installing probing_extents_show.txt ...success 
installing probing_parms.txt ...success 
installing probing_parms_show.txt ...success 
installing report.txt ...success 
installing report_0229160160_2016-04-26_02-42-33.txt ...success 
installing report_0229160160_2016-04-28_04-50-50.txt ...success 
installing report_0320150034_2016-01-08_09-17-47.txt ...success 
installing report_0320150034_2016-02-26_11-52-36.txt ...success 
installing threadsdb.txt ...success 
installing XStep.txt ...success 
installing pathl.ini ...success 
installing cnc.xml ...success 
installing cnct.job.xml ...success 
installing cnct.prm.xml ...success 
installing cnct.unl.xml ...Skipped 
installing cnctcfg.xml ...success 
installing dsp_probe_setting.xml ...success 
installing mpu_info.xml ...success 
installing plc.xml ...success 
installing pwm_parameters.xml ...success 
installing threadsdb.xml ...success 
installing scope-gather.html ...success 
installing .mdihistory ...success 
installing urf.zip ...Skipped 
Finished
